# mysprb

./: README.md  pom.xml
sql/: createtable.sql
src/main/java/com/mysprb/mysprb/: AuthorDaoTestMybatis.java  MysprbApplication.java  SpringBeanLifecycleApplication.java
src/main/java/com/mysprb/mysprb/annotation/: SecurityParameter.java
src/main/java/com/mysprb/mysprb/api/feign/: FeignService.java
src/main/java/com/mysprb/mysprb/bean/: Department.java  Employee.java  MyBean.java  Person.java
src/main/java/com/mysprb/mysprb/bean/lifecycle/: Book.java  MyBeanPostProcessor.java  SubBookClass.java
src/main/java/com/mysprb/mysprb/config/: DruidConfig.java  MyBatisConfig.java  MyRedisConfig.java
src/main/java/com/mysprb/mysprb/controller/: BeanController.java  CacheController.java  DeptController.java  JpaController.java  UserController.java
src/main/java/com/mysprb/mysprb/domain/: Author.java
src/main/java/com/mysprb/mysprb/entity/: User.java
src/main/java/com/mysprb/mysprb/logic/feign/: FeignFallback.java
src/main/java/com/mysprb/mysprb/mappers/: AuthorMapper.java  AuthorMapper.xml  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/mysprb/mysprb/repository/: UserRepository.java
src/main/java/com/mysprb/mysprb/service/: CacheService.java
src/main/java/com/mysprb/mysprb/utils/: AesEncryptUtils.java
src/main/java/com/mysprb/mysprb/utils/aop/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
src/main/java/com/mysprb/mysprb/utils/interceptor/: FeignInterceptor.java  FeignTokenInterceptor.java
src/main/java/com/mysprb/mysprb/ws/: CommonConstant.java  MyWebSocket.java  WebSocketConfig.java
src/main/resources/: Bean-Lifecycle.xml  MyConf.properties  SubBean-Lifecycle.xml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/sql/: createtable.sql
src/main/resources/templates/: homepage.html  websocketpage.html
src/test/java/com/mysprb/mysprb/: MysprbApplicationTests.java  RedisAppticationTests.java
