#\u6D4B\u8BD5\u8BBF\u95EE\u914D\u7F6E\u6587\u4EF6
mybean.main-name=\u4E2D\u4E8C\u62EF\u6551\u4E16\u754C${random.uuid}
mybean.id=${random.int}
mybean.flag=false
mybean.birthday=2020/7/19
mybean.map.ss=\u9B54\u738B
mybean.map.skill=\u9B54\u738B\u5E7B\u5F71\u5F39
mybean.list=p1,p2,p3
mybean.p.name=\u4E49\u5F66${mybean.main-name}
mybean.p.age=18